<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MiRegistro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Color" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">port = 3306;</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">server = localhost;</Value>
    </Setting>
    <Setting Name="PassDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">password = 19573database;</Value>
    </Setting>
    <Setting Name="UserDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">userid = admin;</Value>
    </Setting>
  </Settings>
</SettingsFile>